{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "An application to manage users' travel history and destination sharing.",
  "main": "app.py",
  "repository": "git@github.com:ehtishamalik/travel-app.git",
  "author": "ehtishamalik <malikehtishamali334@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "gunicorn -w 2 -b 127.0.0.1:8000 wsgi:application",
    "dev": "flask --app app run --debug",
    "host": "ssh -p 443 -o ServerAliveInterval=30 -R0:127.0.0.1:8000 a.pinggy.io",
    "format": "black . --exclude '__pycache__|.venv|migrations'",
    "format:check": "black --check . --exclude '__pycache__|.venv|migrations'",
    "pip:install": "pip3 install -r requirements.txt",
    "pip:freeze": "pip3 freeze > requirements.txt",
    "db:init": "flask db init",
    "db:migrate": "flask db migrate",
    "db:upgrade": "flask db upgrade",
    "db:downgrade": "flask db downgrade",
    "db:add": "python3 migrate_data.py"
  }
}
